<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moodsical</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" integrity="sha384-XXXXXXXX" crossorigin="anonymous">
<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js" integrity="sha384-XXXXXXXX" crossorigin="anonymous"></script>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- Needed for Cordova/PhoneGap (will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script language="javascript" type="text/javascript">
   <script src="Script/jquery-1.7.1.min.js" type="text/javascript"></script>
   
      <script type="text/javascript">

       $(document).ready(function(){
    $("h1, hr").hide(0).delay(500).fadeIn(3500)
});
       $(document).ready(function(){
    $(".row").hide(0).delay(500).fadeIn(3500)
});
    
    
      </script>

  </head>
  <body>
    <img src="img/logo.png" />
    <hr>
    <h1>How are you feeling? </h1>
    <hr>
    
    <div class="row">
  <div class="col-md-4">Joy</div>
 <img src="img/joy.png"/>
  <div class="col-md-4">Disgust</div>
  <img src="img/disgust.png"/>
  <div class="col-md-4">Love</div>
  <img src="img/love.png"/>
</div>
<br> 
<br>


<div class="row2">
  <div class="row">
  <div class="col-md-4">Depressed</div>
  <img src="img/depressed.png"/>
  <div class="col-md-4">Anger</div>
  <img src="img/anger.png"/>
  </div>
</div>
<br>
<br>

<div class="tabs-striped tabs-color-positive">
    <div class="tabs">
      <a class="tab-item active" href="index.html">
        <i class="icon ion-home"></i>
      </a>
      <a class="tab-item" href="emoji.html">
        <i class="icon ion-ios-pulse-strong"></i>
      </a>
      <a class="tab-item" href="results.html">
        <i class="icon ion-music-note"></i>
      </a>
    </div>
  </div>
  </body>
</html>
  