/* Empty. Add your own CSS if you like */
h1{
	color:white;
	text-align: center;
}
body {
	background-image: url("/img/background.jpg") ;
	background-image width: 70%;
}
img
{width: 95%;
	opacity:.5%;
	padding-right: 20px;
	padding-top: 15px;}
h4 {
	color:white;
	text-align: center;
}
#btntest {
	margin-left: 30%;
}
#btntest:hover {
background-color: #0099ff;
text-decoration: underline;
border-radius: 10px;



}
#emoji{
	width: 50%;
	margin-left: 27%;

}
hr{
color: blue;
}
.video{
	padding-left: 5px;
}
p{
	color: white;
	text-align: center;
}


iframe {
	width: 100%;
}
.row{
	width: 80%;
}
.row2{
	width: 100%;
	padding-left:35px;
}
h2{
	text-align: center;
	color:white;
}
.col-md-4{
	color: #66ffff;
	margin: 2%;
	padding:-10%;
}

.row img{
width:25%;
height:25%;

}
.row img:hover{
	
	margin-top: -5%;
	
}
